# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 18.11.2024 00:36:59

newmtl floor_texture
	Ns 68.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/floor_uv_texture.jpg
	map_Kd obj/house_interior/floor_uv_texture.jpg
	map_bump -bm 0.0100 obj/house_interior/floor_uv_texture.jpg

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl texture_1
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/IN_UV_PAINTING_TEXTURE.jpg
	map_Kd obj/house_interior/IN_UV_PAINTING_TEXTURE.jpg

newmtl texture_2
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/IN_UV_PAINTING_texture_2.jpg
	map_Kd obj/house_interior/IN_UV_PAINTING_texture_2.jpg

newmtl 03___Default
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/IN_UV_PAINTING_texture_3.jpg
	map_Kd obj/house_interior/IN_UV_PAINTING_texture_3.jpg

newmtl crome
	Ns 78.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_refl obj/house_interior/Map__4_Mix.jpg

newmtl table_wood_texture
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4770 0.4770 0.4770
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/teble_wood_uv_texture.jpg
	map_Kd obj/house_interior/teble_wood_uv_texture.jpg

newmtl sopha_wood_texture
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/sopha_wood_uv_texture.jpg
	map_Kd obj/house_interior/sopha_wood_uv_texture.jpg

newmtl 20___Default
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/double_sopha_wood_base_bace_uv.jpg
	map_Kd obj/house_interior/double_sopha_wood_base_bace_uv.jpg

newmtl double_sopha_wood_right_texture
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka obj/house_interior/double_sopha_wood_right_uv_texture.jpg
	map_Kd obj/house_interior/double_sopha_wood_right_uv_texture.jpg
